{
  "name": "clientize",
  "version": "0.2.0",
  "private": true,
  "description": "Wraps an authenticated server REST API with a client REST API",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build-min": "npm run build && uglifyjs public/assets/js/main.js > public/assets/js/main.min.js",
    "build": "npm run build-copy && npm run build-templates && npm run build-bootstrap && npm run build-font-awesome && npm run build-js",
    "build-copy": "rm -f -r public && mkdir public && cp -R client/assets public",
    "build-templates": "/bin/zsh -c 'mkdir -p public/templates && cp client/*.html public && cp client/*/**/*.html public/templates'",
    "build-bootstrap": "cp -R node_modules/bootstrap/dist/css node_modules/bootstrap/dist/fonts public/assets",
    "build-font-awesome": "cp -R node_modules/font-awesome/css node_modules/font-awesome/fonts public/assets",
    "build-js": "mkdir -p public/assets/js && BROWSERIFYSWAP_ENV='all' browserify client/app/app.js > public/assets/js/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hangarr/clientize"
  },
  "author": "Rick Hangartner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hangarr/clientize/issues"
  },
  "homepage": "https://github.com/hangarr/clientize",
  "engines": {
    "node": "^0.10.35",
    "npm": "^1.4.28"
  },
  "dependencies": {
    "angular": "^1.3.10",
    "angular-bootstrap": "^0.12.0",
    "angular-resource": "^1.3.10",
    "angular-route": "^1.3.10",
    "angular-touch": "^1.3.10",
    "async": "^0.9.0",
    "boom": "^2.6.1",
    "bootstrap": "^3.3.2",
    "browser-request": "^0.3.3",
    "browserify-swap": "^0.2.1",
    "clientize-orchestrate": "git://github.com/hangarr/clientize-orchestrate.git",
    "clientize-rak": "git://github.com/hangarr/clientize-rak.git",
    "express": "^4.10.7",
    "font-awesome": "^4.2.0",
    "hapi": "^8.1.0",
    "hapi-auth-basic": "^2.0.0",
    "hapi-auth-bearer-token": "^3.1.0",
    "hoek": "^2.11.0",
    "kew": "^0.5.0-alpha.1",
    "tv4": "^1.1.9",
    "url": "^0.10.2"
  },
  "devDependencies": {
    "browserify": "^8.1.0",
    "orcup": "0.0.1",
    "uglify-js": "^2.4.16"
  },
  "browserify": {
    "transform": [
      "browserify-swap"
    ]
  },
  "browserify-swap": {
    "@packages": [
      "request"
    ],
    "all": {
      "node_modules/request/\\S+\\.js$": "browser-request"
    }
  }
}
